# ai-hub-apps

./: .clang-format  .gitignore  .markdownlint.jsonc  .pre-commit-config.yaml  Mohit Rajput  README.md  mypy.ini  version_info.py
.github/public_workflows/: public-gh-stale.yml
apps/: versions.yaml
apps/android/: build.gradle  common.gradle  gradle.properties  settings.gradle
apps/android/ChatApp/: README.md  build.gradle  info.yaml
apps/android/ChatApp/src/main/: AndroidManifest.xml
apps/android/ChatApp/src/main/assets/: README.txt
apps/android/ChatApp/src/main/assets/htp_config/: qualcomm-snapdragon-8-elite.json  qualcomm-snapdragon-8-gen2.json  qualcomm-snapdragon-8-gen3.json
apps/android/ChatApp/src/main/assets/models/llama3_2_3b/: genie-config.json
apps/android/ChatApp/src/main/assets/models/llm/: genie_config.json
apps/android/ChatApp/src/main/cpp/: CMakeLists.txt  GenieLib.cpp  GenieWrapper.cpp  GenieWrapper.hpp  PromptHandler.cpp  PromptHandler.hpp
apps/android/ChatApp/src/main/java/com/quicinc/chatapp/: ChatMessage.java  Conversation.java  GenieWrapper.java  MainActivity.java  MessageSender.java  Message_RecyclerViewAdapter.java  StringCallback.java
apps/android/ChatApp/src/main/res/drawable/: bot_response.xml  text_rounded_corner.xml  user_input.xml
apps/android/ChatApp/src/main/res/layout/: activity_main.xml  chat.xml  chat_row.xml
apps/android/ChatApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/ChatApp/src/main/res/values-night/: themes.xml
apps/android/ImageClassification/: README.md  build.gradle  gradle.properties  info.yaml
apps/android/ImageClassification/src/main/: AndroidManifest.xml
apps/android/ImageClassification/src/main/java/com/quicinc/: ImageProcessing.java
apps/android/ImageClassification/src/main/java/com/quicinc/imageclassification/: ImageClassification.java  MainActivity.java
apps/android/ImageClassification/src/main/res/layout/: main_activity.xml
apps/android/ImageClassification/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
apps/android/ImageClassification/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
apps/android/ImageClassification/src/main/res/values-night/: themes.xml
apps/android/ObjectDetection/: README.md  build.gradle  gradle.properties  info.yaml  settings.gradle
apps/android/ObjectDetection/src/main/: AndroidManifest.xml
apps/android/ObjectDetection/src/main/assets/: README.txt
apps/android/ObjectDetection/src/main/java/com/quicinc/objectdetection/: CameraFragment.java  FragmentRender.java  MainActivity.java  ObjectDetection.java  RectangleBox.java
apps/android/ObjectDetection/src/main/java/com/quicinc/tflite/: AIHubDefaults.java  TFLiteHelpers.java
apps/android/ObjectDetection/src/main/res/layout/: fragment_camera.xml
apps/android/ObjectDetection/src/main/res/values/: strings.xml
apps/android/SemanticSegmentation/: README.md  build.gradle  info.yaml
apps/android/SemanticSegmentation/src/main/: AndroidManifest.xml
apps/android/SemanticSegmentation/src/main/java/com/quicinc/semanticsegmentation/: CameraFragment.java  FragmentRender.java  MainActivity.java  SemanticSegmentation.java
apps/android/SemanticSegmentation/src/main/java/com/quicinc/tflite/: AIHubDefaults.java  TFLiteHelpers.java
apps/android/SemanticSegmentation/src/main/res/layout/: fragment_camera.xml  main_activity.xml
apps/android/SemanticSegmentation/src/main/res/values/: colors.xml
apps/android/SuperResolution/: README.md  build.gradle  info.yaml
apps/android/SuperResolution/src/main/: AndroidManifest.xml
apps/android/SuperResolution/src/main/assets/: README.txt
apps/android/SuperResolution/src/main/java/com/quicinc/: ImageProcessing.java
apps/android/SuperResolution/src/main/java/com/quicinc/superresolution/: MainActivity.java  SuperResolution.java
apps/android/SuperResolution/src/main/res/layout/: main_activity.xml
apps/android/SuperResolution/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/android/WhisperKit/: README.md
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/android/qnn_sdk/: build.gradle
apps/windows/ObjectDetection/: ObjectDetection.sln  ObjectDetection.vcxproj  ObjectDetection.vcxproj.filters  ObjectDetectionApp.cpp  README.md  packages.config  vcpkg.json
apps/windows/cpp/ChatApp/: .gitignore  ChatApp.cpp  ChatApp.hpp  ChatApp.sln  ChatApp.vcxproj  ChatApp.vcxproj.filters  Main.cpp  PromptHandler.cpp  PromptHandler.hpp  README.md  info.yaml
apps/windows/cpp/ChatServer/: .gitignore  ChatServer.cpp  ChatServer.hpp  ChatServer.sln  ChatServer.vcxproj  ChatServer.vcxproj.filters  HttpServer.cpp  HttpServer.hpp  Main.cpp  PromptHandler.cpp  PromptHandler.hpp  README.md
apps/windows/cpp/Classification/: Classification.sln  Classification.vcxproj  Classification.vcxproj.filters  ClassificationApp.cpp  ClassificationApp.hpp  Main.cpp  README.md  Utilities.cpp  Utilities.hpp  copy_missing_qnn_ep_files.bat  info.yaml  packages.config
apps/windows/cpp/ObjectDetection/: Main.cpp  ObjectDetection.sln  ObjectDetection.vcxproj  ObjectDetection.vcxproj.filters  ObjectDetectionApp.cpp  ObjectDetectionApp.hpp  README.md  Utilities.cpp  Utilities.hpp  info.yaml  packages.config
apps/windows/cpp/SuperResolution/: Main.cpp  README.md  SuperResolution.sln  SuperResolution.vcxproj  SuperResolution.vcxproj.filters  SuperResolutionApp.cpp  (+4 more)
apps/windows/python/: activate_venv.ps1  install_platform_deps.ps1  install_python_deps.ps1
python/: pyproject.toml
python/qai_hub_apps/: __init__.py  requirements.txt
python/qai_hub_apps/configs/: info_yaml.py  versions_yaml.py
python/qai_hub_apps/scripts/: get_version.py
python/qai_hub_apps/test/: helpers.py
python/qai_hub_apps/utils/: envvars.py  paths.py  verify_result.py
tutorials/deploy/onnx/: README.md  build_deployable_asset.py  requirements.txt
tutorials/llm_on_genie/: README.md  increase_swap.md  manual_bundle.md
tutorials/llm_on_genie/powershell/: LlmUtils.ps1  README.md  RunLlm.ps1
tutorials/llm_on_genie/windows/: utf8.md
(+44 files in other folders)
