plugins {
    id 'com.android.application' version '8.13.0'
}

android {
    ndkVersion '27.3.13750724'
    compileSdk 34

    defaultConfig {
        applicationId "com.quicinc.objectdetection"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue( "string", "tfLiteModelAsset", "detector.tflite")
        resValue( "string", "tfLiteLabelsAsset", "labels.txt")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    preBuild.doFirst {
        if (!file("./src/main/assets/detector.tflite").exists()) {
            throw new RuntimeException("detector.tflite is missing. Please refer to the app README for instructions on how to compile and place the model.")
        }

        if (!file("./src/main/assets/labels.txt").exists()) {
            throw new RuntimeException("labels.txt is missing. Please refer to the app README for instructions on how to compile and place the labels.")
        }

    }

    namespace 'com.quicinc.objectdetection'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'org.tensorflow:tensorflow-lite:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.4'
    implementation 'org.opencv:opencv:4.10.0'
    implementation "com.qualcomm.qti:qnn-runtime:2.39.0"
    implementation "com.qualcomm.qti:qnn-litert-delegate:2.39.0"
}

// Include utilities needed by the AI Hub Apps test suite.
if (file('../common.gradle').exists()) {
    apply from: '../common.gradle'
}
