pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

/** Project Name **/
rootProject.name = "Qualcomm AI Hub Android Sample Apps"

/** Applications **/
if (Boolean.valueOf(properties["includeClassificationApp"])) {
    include ':ImageClassification'
}
if (Boolean.valueOf(properties["includeSuperResolutionApp"])) {
    include ':SuperResolution'
}

if (Boolean.valueOf(properties["includeSemanticSegmentationApp"])) {
    include ':SemanticSegmentation'
}

if (Boolean.valueOf(properties["includeChatApp"])) {
    include ':ChatApp'
}
